# sport-complex-resource-optimization-api

./: SportComplexResourceOptimizationApi.sln
API/: API.csproj  Program.cs
API/Controllers/: AbonnementsController.cs  BaseController.cs  EquipmentsController.cs  EquipmentsSetsController.cs  FeedbacksController.cs  ReservationController.cs  S3Controller.cs  SensorsController.cs  ServiceSubscriptionsController.cs  ServicesController.cs  SportComplexesController.cs  StatisticsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/ApplicationExtentions/: MapperExtension.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs
Application/GlobalInstances/: GlobalUser.cs
Application/IRepositories/: IAbonnementRepository.cs  IBaseRepository.cs  IEquipmentsRepository.cs  IEquipmentsSetsRepository.cs  IFeedbacksRepository.cs  IQRCodeRepository.cs  IRefreshTokensRepository.cs  IReservationsRepository.cs  IRolesRepository.cs  ISensorsRepository.cs  IServiceSubscriptions.cs  IServicesRepository.cs  ISportComplexesRepository.cs  IUsagesHistoryRepository.cs  IUsersRepository.cs
Application/IServices/: IAbonnementService.cs  IEquipmentService.cs  IEquipmentsSetsService.cs  IFeedbackService.cs  IReservationService.cs  IS3BucketService.cs  ISensorService.cs  IServiceService.cs  IServiceSubscriptionService.cs  ISportComlexService.cs  IUserService.cs
Application/IServices/Amazon/: IStorageService.cs
Application/IServices/Identity/: IPasswordHasher.cs  IQRCodeService.cs  ITokenService.cs
Application/IServices/StatisticsService/: IStatisticsService.cs
Application/MappingProfile/: AbonnementProfile.cs  EquipmentProfile.cs  RoleProfile.cs  ServiceProfile.cs  SportComplexProfile.cs  UserProfile.cs
Application/Models/Amazon/: AmazonCredentials.cs  AmazonS3Config.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
Application/Models/CreateDto/: AbonnementCreateDto.cs  CreateServiceDto.cs  EquipmentsSetCreateDto.cs  FeedbackCreateDto.cs  ReservationCreateDto.cs  ReservationsListCreateDto.cs  SensorCreateDto.cs  ServiceCreateDto.cs  ServiceSubscriptionCreateDto.cs  SportComplexCreateDto.cs  UserCreateDto.cs
Application/Models/Dtos/: AbonnementDto.cs  EquipmentDto.cs  ReservationDto.cs  RoleDto.cs  SensorDto.cs  ServiceDto.cs  SportComplexDto.cs  StorageDto.cs  UserDto.cs
Application/Models/HideDto/: HideDto.cs
Application/Models/Identity/: LoginUserDto.cs  TokensModel.cs
Application/Models/Statistics/: EquipmentUsageStatisticsDto.cs  ReservationStatisticItem.cs  UsageStatistics.cs
Application/Models/UpdateDto/: EquipmentUpdateDto.cs  SensorUpdateDto.cs  ServiceUpdateDto.cs  SportComplexUpdateDto.cs  UpdateUserModel.cs  UserUpdateDto.cs
Application/Paging/: PagedList.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs
Domain/Entities/: Abonement.cs  Abonnement.cs  Equipment.cs  EquipmentsSet.cs  Feedback.cs  Owner.cs  RefreshToken.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/InfrastructureExtentions/: ServicesExtention.cs
Infrastructure/Services/: AbonnementsService.cs  EquipmentsService.cs  EquipmentsSetsService.cs  FeedbacksService.cs  ReservationService.cs  SensorsService.cs  ServiceSubscriptionsService.cs  ServicesService.cs  SportComplexesService.cs  UsersService.cs
Infrastructure/Services/AmazonService/: StorageService.cs
Infrastructure/Services/Identity/: PasswordHasher.cs  QRCodeService.cs  TokenService.cs
Infrastructure/Services/Statistics/: StatisticsService.cs
IntegrationTests/: Class1.cs  IntegrationTests.csproj
IntegrationTests/TestExtensions/: DbInitializer.cs  TestingFactory.cs
IntegrationTests/Tests/: SportComplexesTests.cs  TestsBase.cs  UsersTests.cs
Persistence/: Persistence.csproj
Persistence/Database/: MongoDbContext.cs
Persistence/PersistenceExtensions/: DbInitialaizer.cs  RepositoryExtansion.cs
Persistence/Repositories/: AbonnementRepository.cs  BaseRepository.cs  EquipmentsRepository.cs  EquipmentsSetsRepository.cs  FeedbacksRepository.cs  QRCodeRepository.cs  RefreshTokensRepository.cs  ReservationRepository.cs  RolesRepository.cs  SensorsRepository.cs  ServiceSubscriptionRepository.cs  ServicesRepository.cs  SportComlexes.cs  UsagesHistoryRepository.cs  UsersRepository.cs
(+1 files in other folders)
